The splendid toadfish is sometimes called the coral toadfish. Its Latin name is Sanopus splendidus and it is primarily found in the waters around the island of Cozumel in Mexico. In recent years some have been spotted in Belize and on the mainland coast of the Yucatan near Cancun. Whether these isolated viewings are due to natural influences or the influence of man is unknown. These are very difficult to spot as their dens tend to be below small coral outcrops, usually with a sand patch in the lee of the predominantly South to North current. They are rarely seen during the day outside their den. 

Like all toadfish it has a flat, broad head and barbells. Its eyes are located on the top of its head and it has small sharp teeth. It is a predator eating smaller fish and crustaceans. Unlike other toadfish it has vibrant colours which range from blue-grey to purple, with black, blue or grey stripes. Its fins are rimmed with bands of bright yellow.

Although this species is not critically endangered it is listed as being extremely vulnerable and is often very difficult to locate.

