body	{ background-color:#4dd6fa; 
	  background-position: center; }

table	{ border-spacing: 10px; 
	  border-color: #000000; }

td	{ padding: 10px; }

h1 	{ font-family: Calibri,Arial,sans-serif;
	  color: #000040;
	  text-align: center;
	  font-size: 48pt; }

h2 	{ font-family: Calibri,Arial,sans-serif;
	  color: #000040;
	  text-align: center;
	  font-size: 24pt; }

p 	{ font-family: Calibri,Arial,sans-serif;
	  color: #000040;
	  text-align: center;
	  font-size: 12pt; }