<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="n24web.css">
 </head> 
 <body>
   <table> 
    <tr>
     <td colspan="2">
       Tips for web programming
     </td>
    </tr>
    <tr>
     <td rowspan="3">
       Web Development Layers

       There are three web development layers, these are:

       1.  Content layer

       The content layer is used to enter the content and create the structure of a web page

       2.  Presentation layer

       The presentation layer is used to display and format elements within a web page

       3.  Behaviour layer

       The behaviour layer is for a scripting language to control elements within a web page

     </td>
     <td>
       HTML
     </td>
    </tr>
    <tr>
     <td>
       CSS
     </td>
    </tr>
    <tr>
     <td>
       Web page edited by:

       A Candidate ZZ999 9999
     </td>
    </tr>
    <tr>
     <td colspan="2">
       Make sure that you can:

	 Place appropriate content in the body section of a web page

	 Insert a table including table header, table rows, table data

	 Use appropriate table attributes to meet the needs of the audience including to adjust cells to span more than one row or column.
     </td>
    </tr>
   </table>
 </body>
</html>
