body	{ background-color:#d2fffe; 
	  background-position: right top;
	  background-repeat: no-repeat;
	  background-image: url("n24logo.png"); }

table	{ width:90%;
	  border-spacing: 20px; 
	  border-color: #000000;
	  border-collapse: collapse;
	  margin-left:auto;
	  margin-right:auto; }

td	{ padding: 20px;}

h1 	{ font-family: Calibri,Arial,sans-serif;
	  color: #000040;
	  text-align: center;
	  font-size: 60pt; }

h2 	{ font-family: Calibri,Arial,sans-serif;
	  color: #000040;
	  text-align: center;
	  font-size: 28pt; }

h3 	{ font-family: Calibri,Arial,sans-serif;
	  color: #000000;
	  text-align: left;
	  font-size: 16pt; }

p,li 	{ font-family: Calibri,Arial,sans-serif;
	  color: #000000;
	  text-align: justify;
	  font-size: 14pt; }